<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Las Vegas Travel Place</title>
    <style>
        .geeks {
          width: 700px;
          height: 500px;
          overflow: hidden;
          margin: 0 auto;
        }
  
        .geeks img {
          width: 100%;
          transition: 0.5s all ease-in-out;
        }
  
        .geeks:hover img {
          transform: scale(1.5);
        }
        h1 {
          color: salmon;
        }
        @keyframes animate {
          from {
            text-shadow: 0 0 20px orangered;
          }
          to {
            text-shadow: 0 0 50px lightcoral, 0 0 10px lightcoral;
          }
        }
      </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="accomodations.html">Accomodations</a>
      <a href="events.html">Events</a>
      <a href="excursions.html">Excursions</a>
      <a href="food.html">Food</a>
      <a href="culture.html">Culture</a>
      <a href="travel.html">Travel</a>
      <a href="weather.html">Weather</a>
    </div>
    <center>
        
      <h1 style="font-size: 50px;"><u>Events</u></h1> 
    
      <h2>1.Grand Canyon West Rim With Hoover Dam Photo Stop From Las Vegas</h2>
      <div class="geeks">
      <img src="https://assets.cyllenius.com/media/tt-Grand-Canyon-1.jpg">
    </div>
    <h3>Take the trip to Grand Canyon to take pictures and enjoy the view</h3>

      <h2>2.Antelope Canyon and Horseshoe Bend Small Group Tour </h2>
      <div class="geeks">
      <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/74/8c/d8.jpg">
    </div>
    <h3>Go into small-group tours to take the beauty of the Antelope Canyon. Tour guides will help spread information about the area to the group and questions can be answered.</h3>
      <h2>3.Ultimate Hoover Dam Tour from Las Vegas With Lunch</h3>
        <div class="geeks">
      <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/5d/f8.jpg">
    </div>
    <h3>Take a brief stop at the hoover damn and enjoy the view and take pictures of the amazing views of the dam</h3>
  </body>
</html>
